#! -*-coding : utf-8-*-

"""
@date:2017.2.24
@author:likai
@FAQ:the config is for Daopool.py
@update：
	20170502:增加生产库配置-liuzs
"""
<MYSQL>
dbType = pymysql
user = root
passwd = 123456
port = 3306
host = 10.251.6.62
dbName = report
charset = utf8
</MYSQL>

<AUTOTEST>
dbType = cx_Oracle
user = autotest
passwd = autotest
host = 10.124.0.41
port =  1521
dbName = AUTOTEST
charset = utf-8
</AUTOTEST>

<PROD_ENV>
dbType = cx_Oracle
user = ubak
passwd = ubak_123
host = 10.124.0.39
port = 1521
dbName = ngact
charset = utf-8
</PROD_ENV>

<TACT1>
dbType = cx_Oracle
user = UOP_ACT1
passwd = UOP_ACT1
host = 10.124.0.42
port = 1521
dbName = tact1
charset = utf-8
</TACT1>

<TACT2>
dbType = cx_Oracle
user = UOP_ACT2
passwd = UOP_ACT2
host = 10.124.0.42
port = 1521
dbName = tact2
charset = utf-8
</TACT2>

<TACT3>
dbType = cx_Oracle
user = UOP_ACT3
passwd = UOP_ACT3
host = 10.124.0.42
port = 1521
dbName = tact3
charset = utf-8
</TACT3>

<TACT4>
dbType = cx_Oracle
user = UOP_ACT4
passwd = UOP_ACT4
host = 10.124.0.42
port = 1521
dbName = tact4
charset = utf-8
</TACT4>

<TACT5>
dbType = cx_Oracle
user = UOP_ACT5
passwd = UOP_ACT5
host = 10.124.0.42
port = 1521
dbName = tact5
charset = utf-8
</TACT5>

<TACT6>
dbType = cx_Oracle
user = UOP_ACT6
passwd = UOP_ACT6
host = 10.124.0.42
port = 1521
dbName = tact6
charset = utf-8
</TACT6>

<TACT7>
dbType = cx_Oracle
user = UOP_ACT7
passwd = UOP_ACT7
host = 10.124.0.42
port = 1521
dbName = tact7
charset = utf-8
</TACT7>

<TACT8>
dbType = cx_Oracle
user = UOP_ACT8
passwd = UOP_ACT8
host = 10.124.0.42
port = 1521
dbName = tact8
charset = utf-8
</TACT8>

<dataDealDir>
practice_dataDir = /ngbss/credit/practice/code/basesql/credit/input/
autoTest_dataDir = /ngbss/credit/autoTest/code/basesql/credit/input/
</dataDealDir>

<CRM1>
dbType = cx_Oracle
user = UOP_CRM1
passwd = UOP_CRM1
host = 10.124.0.40
port = 1521
dbName = tcrm1
charset = utf-8
</CRM1>

<CRM2>
dbType = cx_Oracle
user = UOP_CRM2
passwd = UOP_CRM2
host = 10.124.0.40
port = 1521
dbName = tcrm2
charset = utf-8
</CRM2>

<CRM3>
dbType = cx_Oracle
user = UOP_CRM3
passwd = UOP_CRM3
host = 10.124.0.40
port = 1521
dbName = tcrm3
charset = utf-8
</CRM3>

<CRM4>
dbType = cx_Oracle
user = UOP_CRM4
passwd = UOP_CRM4
host = 10.124.0.40
port = 1521
dbName = tcrm4
charset = utf-8
</CRM4>

<CRM5>
dbType = cx_Oracle
user = UOP_CRM5
passwd = UOP_CRM5
host = 10.124.0.40
port = 1521
dbName = tcrm5
charset = utf-8
</CRM5>

<CRM6>
dbType = cx_Oracle
user = UOP_CRM6
passwd = UOP_CRM16
host = 10.124.0.40
port = 1521
dbName = tcrm6
charset = utf-8
</CRM6>

<CRM7>
dbType = cx_Oracle
user = UOP_CRM7
passwd = UOP_CRM7
host = 10.124.0.40
port = 1521
dbName = tcrm7
charset = utf-8
</CRM7>

<CRM8>
dbType = cx_Oracle
user = UOP_CRM8
passwd = UOP_CRM8
host = 10.124.0.40
port = 1521
dbName = tcrm8
charset = utf-8
</CRM8>