#coding=utf-8
#logging.conf

[loggers]
keys=root,othertrade,jktrade

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)-5s %(levelname)s [%(name)s][%(module)s:%(filename)s:%(lineno)d] %(message)s
#format=%(asctime)-10s %(levelname)s [%(name)s][%(module)s:%(filename)s-%(funcName)s-line:%(lineno)d] %(message)s
filename = __file__

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_othertrade]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=othertrade
propagate=0

[logger_jktrade]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=othertrade
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/ngbss/credit/practice/log/creditautotest.log', 'a', 1073741824, 9)
