#coding=utf-8
#logging.conf

###########################################
[loggers]
keys=root,othertrade,jktrade,cbg

[handlers]
keys=consoleHandler,rotateFileHandler,timedrotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)-5s %(levelname)s [%(name)s][%(module)s:%(filename)s:%(lineno)d] %(message)s
#format=%(asctime)-10s %(levelname)s [%(name)s][%(module)s:%(filename)s-%(funcName)s-line:%(lineno)d] %(message)s
filename = __file__
###########################################
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_othertrade]
level=DEBUG
handlers=consoleHandler,timedrotateFileHandler
qualname=othertrade
propagate=1

[logger_cbg]
level=DEBUG
handlers=consoleHandler,timedrotateFileHandler
qualname=cbg
propagate=1

[logger_jktrade]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=jktrade
propagate=1
###########################################
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/ngbss/credit/practice/log/sysCreditAutotest.log', 'a', 1073741824, 9)

[handler_timedrotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/ngbss/credit/practice/log/cbgTrade.log', 'D')